# BittaApp

./: Analisi competitor.docx  README.md
.github/assets/: bitta-release-signed.apk
BittaApp/: README.md  build.gradle  settings.gradle
BittaApp/app/: build.gradle
BittaApp/app/src/main/: AndroidManifest.xml
BittaApp/app/src/main/java/com/bitta/app/: DataSource.kt  MainActivity.kt  Utils.kt
BittaApp/app/src/main/java/com/bitta/app/datasource/: DataSource.kt  Dispensers.kt  Products.kt  Reports.kt
BittaApp/app/src/main/java/com/bitta/app/model/: Dispenser.kt  Product.kt  Report.kt
BittaApp/app/src/main/java/com/bitta/app/payment/: GooglePayLauncher.kt  Payment.kt  PaymentConstant.kt
BittaApp/app/src/main/java/com/bitta/app/ui/composables/: AppButtons.kt  AppCard.kt  AppDivider.kt  AppIcons.kt  AppSkeleton.kt  BackHandler.kt  ButtonsRow.kt  CameraPreview.kt  DeletableTextField.kt  DispenserCard.kt  DispenserWorkingIndicator.kt  EditableDropdownMenu.kt  LoadingIndicator.kt  ModalBottomSheet.kt  ProductCard.kt  ReportCard.kt  RoundIcon.kt  SnackbarEvents.kt  SuccessFilledCard.kt  UserReportListItem.kt
BittaApp/app/src/main/java/com/bitta/app/ui/routes/: AppNavigator.kt  DeliverySuccess.kt  DispensersList.kt  Home.kt  NewReport.kt  PostPurchaseDelivery.kt  ProductInfo.kt  ProductsSearch.kt  ReportsList.kt
BittaApp/app/src/main/java/com/bitta/app/ui/routes/reports/: SendReport.kt  UserChangeReport.kt  UserDamageReport.kt  UserGenericNoInfoReport.kt  UserOtherReport.kt  UserProductReport.kt
BittaApp/app/src/main/java/com/bitta/app/ui/theme/: Color.kt  Theme.kt  Type.kt
BittaApp/app/src/main/java/com/bitta/app/utils/: AppPreferences.kt  Colors.kt  Constants.kt  Coroutine.kt  Json.kt  Layout.kt  LiveData.kt  Numbers.kt  SnackbarInfo.kt
BittaApp/app/src/main/java/com/bitta/app/viewmodel/: DispenserViewModel.kt  ProductsViewModel.kt  ReportsViewModel.kt
BittaApp/app/src/main/res/drawable/: ic_flag_24.xml
BittaApp/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
BittaApp/gradle/wrapper/: gradle-wrapper.properties
Camera Studies app competitor/: .gitignore  1 - Utente che non sapeva dell'app.docx  2 - Nuovo utente che prova ad usare la carta.docx  3 - Utente abituale della concorrenza.docx  4 - Extreme user dell'app.docx
Interviste/: .gitignore  Domande interviste.docx  Intervista #10.docx  Intervista #11.docx  Intervista #12.docx  Intervista #13.docx  Intervista #14.docx  Intervista #15.docx  Intervista #16.docx  Intervista #17.docx  Intervista #18.docx  Intervista #19.docx  Intervista #20.docx  Intervista #21.docx  Intervista #4.docx  Intervista #5.docx  Intervista #6.docx  Intervista #7.docx  Intervista #8.docx  Intervista #9.docx  Intervista Pilota #1.docx  Intervista pilota #2.docx  Intervista pilota #3.docx  Need dalle interviste.docx
(+32 files in other folders)
