buildscript {
    ext {
        compose_version = '1.3.2'
        lifecycle_ktx_version = '2.5.1'
        nav_version = '2.5.3'
        camerax_version = "1.3.0-alpha02"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}